import matplotlib.pyplot as plt
def temp():

    n = 0
    re = []
    gre = []
    yel = []
    while True:
        if n < 3:
    
                tem = int(input("Input Temperature: "))
                for i in range(1, tem+1):
                    if tem >= 25:
                        re.append(i)
                   
                    elif tem <= 20:
                        gre.append(i)
                    
                    elif tem >= 20 and tem <= 25:
                        yel.append(i)
                   
                    else:
                        print("invalid temp")
                    
                    plt.plot(re,re,"red")
                    plt.plot(gre,gre,"green")
                    plt.plot(yel,yel,"yellow")
                    plt.show()
                    
                 
        
               
                n += 1
                
              
            
    
                    
                 
        else:
            print("timeout")
            break
